{
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}% ",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "interval": 30,
    "format": "󰾆 {percentage}% ",
    "format-alt": "󰾅  {used}GB",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "  {used:0.1f}GB/{total:0.1f}GB"
  },

  "temperature": {
     "format": " {temperatureC}°C"
  },

  "clock": {
    "interval": 60,
    "format": " {:%I:%M  󰃭  %a %d}",
    "format-alt": "󰥔  {:%H:%M    %b %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "focused": "",
      "default": ""
    }
  },
  
  // "hyprland/workspaces": {
  //   "disable-scroll": true,
  //   "all-outputs": true,
  //   "on-click": "activate"
  // },

  "hyprland/window": {
    "format": "  {}",
    "max-length": 30,
    "separate-outputs": true,
    "rewrite": {
      "(.*)~(.*)": "",
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*)Mozilla Firefox": "󰈹  Firefox",
      "(.*)sb -(.*)": "󰈹  Firefox",
      "(.*) - Brave": "󰏚  $1",
      "(.*)Brave": "󰏚  Brave",
      "(.*) — Dolphin": "󰉋  $1",
      "(.*)Spotify": "󰓇  Spotify",
      "(.*)Zathura": "󰈦  Zathura",
      "(.*)vim(.*)": "  Vimming"
    }
  },

  "custom/spotify": {
    "format": "󰓇  {}",
    "interval": 5,
    "max-length": 30,
    "on-click": "playerctl play-pause -p spotify",
    "on-click-right": "playerctl next -p spotify",
    "on-click-middle": "playerctl previous -p spotify",
    "on-scroll-up": "playerctl volume 0.1+ -p spotify",
    "on-scroll-down": "playerctl volume 0.1- -p spotify",
    "exec": "playerctl metadata --format \"{{title}} - {{artist}}\" -p spotify"
  },

  "mpd": {
    "server": "/home/comodino/.config/mpd/socket",
    "format": "  {title} - {artist}  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {time}",
    "format-alt": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.local/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.local/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.local/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.local/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.local/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.local/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
