{
  "cpu": {
    "interval": 10,
    "format": "≤░Ξδ  {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
  },

  "memory": {
    "interval": 30,
    "format": "≤░╛Η  {percentage}%",
    "format-alt": "≤░╛Ζ  {used}GB",
    "max-length": 30,
    "tooltip": true,
    "tooltip-format": "ΌΚο  {used:0.1f}GB/{total:0.1f}GB"
  },

  "temperature": {
     "format": "ΎΜΚ  {temperatureC}┬░C"
  },

  "clock": {
    "interval": 60,
    "format": "ΎΡ║  {:%I:%M  ≤░Δφ  %a %d}",
    "format-alt": "≤░ξΦ  {:%H:%M  ΎΕ│  %b %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "focused": "Όσ▒",
      "default": "Όχ╡"
    }
  },
  
  // "hyprland/workspaces": {
  //   "disable-scroll": true,
  //   "all-outputs": true,
  //   "on-click": "activate"
  // },

  "hyprland/window": {
    "format": " ΎΝΔ {}",
    "max-length": 30,
    "separate-outputs": true,
    "rewrite": {
      "(.*)~(.*)": "ΎΤΚ",
      "(.*) έΑΦ Mozilla Firefox": "≤░Ι╣  $1",
      "(.*)Mozilla Firefox": "≤░Ι╣  Firefox",
      "(.*)sb -(.*)": "≤░Ι╣  Firefox",
      "(.*) - Brave": "≤░Πγ  $1",
      "(.*)Brave": "≤░Πγ  Brave",
      "(.*) έΑΦ Dolphin": "≤░ΚΜ  $1",
      "(.*)Spotify": "≤░ΥΘ  Spotify",
      "(.*)Zathura": "≤░Ιο  Zathura",
      "(.*)vim(.*)": "Όγχ  Vimming"
    }
  },

  "custom/spotify": {
    "format": "≤░ΥΘ  {}",
    "interval": 5,
    "max-length": 30,
    "on-click": "playerctl play-pause -p spotify",
    "on-click-right": "playerctl next -p spotify",
    "on-click-middle": "playerctl previous -p spotify",
    "on-scroll-up": "playerctl volume 0.1+ -p spotify",
    "on-scroll-down": "playerctl volume 0.1- -p spotify",
    "exec": "playerctl metadata --format \"{{title}} - {{artist}}\" -p spotify"
  },

  "mpd": {
    "server": "/home/comodino/.config/mpd/socket",
    "format": "ΎΑΒ  {title} - {artist}  {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
    "format-disconnected": "Disconnected ΎΑΒ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ΎΑΒ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "ΎΔΕ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ΎΒ┤</span> ",
      "on": "ΎΒ┤ "
    },
    "repeat-icons": {
      "on": "ΎΑη "
    },
    "single-icons": {
      "on": "ΎΑη1 "
    },
    "state-icons": {
      "paused": "ΎΒΝ",
      "playing": "ΎΒΜ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {time}",
    "format-alt": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "ΎςΑ",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.local/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.local/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.local/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΑξ ",
      "headset": "ΎΑξ ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "Ύκτ",
    "format-source-muted": "ΎΕ▒",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.local/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.local/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.local/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
