general {
    col.active_border = rgba(#00010Eff) rgba(#65919Cff) 45deg
    col.inactive_border = rgba(#103255cc) rgba(#A2B3B8cc) 45deg
    col.group_border_active = rgba(#00010Eff) rgba(#65919Cff) 45deg
    col.group_border = rgba(#103255cc) rgba(#A2B3B8cc) 45deg
    col.group_border_locked_active = rgba(#00010Eff) rgba(#65919Cff) 45deg
    col.group_border_locked = rgba(#103255cc) rgba(#A2B3B8cc) 45deg
}
