
(waybar:1361): Gtk-WARNING **: 14:47:44.779: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class
[2024-02-07 14:47:44.814] [info] Using configuration file /home/comodino/.config/waybar/config.jsonc
[2024-02-07 14:47:44.949] [info] Unable to receive desktop appearance: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop
[2024-02-07 14:47:44.950] [info] Using CSS file /home/comodino/.config/waybar/style.css
[2024-02-07 14:47:44.963] [warning] Mapping is not an object
[2024-02-07 14:47:44.963] [info] Hyprland IPC starting
Error: http error: request: error sending request for url (https://accounts.spotify.com/api/token): error trying to connect: dns error: failed to lookup address information: Temporary failure in name resolution
[2024-02-07 14:47:45.067] [error] spotify stopped unexpectedly, is it endless?
[2024-02-07 14:47:45.118] [info] Bar configured (width: 2560, height: 45) for output: eDP-2

** (waybar:1361): WARNING **: 14:47:45.120: Status Notifier Item with bus name ':1.8' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:1361): WARNING **: 14:47:45.160: Status Notifier Item with bus name ':1.8' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:1361): WARNING **: 14:48:02.565: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1361): WARNING **: 14:48:02.565: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1361): WARNING **: 14:49:53.368: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1361): WARNING **: 14:49:53.368: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1361): WARNING **: 14:49:59.397: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1361): WARNING **: 14:49:59.398: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered
h '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered
Gdk-Message: 13:51:55.375: Error reading events from display: Connection reset by peer
ING **: 11:12:53.048: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:12:53.049: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:20:22.302: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:20:22.302: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:20:28.337: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:20:28.337: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:23:38.336: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:23:38.336: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:23:45.370: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:23:45.406: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

(waybar:1390): Gtk-WARNING **: 11:25:19.356: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class

(waybar:1390): Gtk-WARNING **: 11:35:18.153: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class

** (waybar:1390): WARNING **: 11:37:33.742: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:37:33.742: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:37:39.742: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:37:39.742: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:37:47.291: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:37:47.291: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:37:53.278: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:37:53.278: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:41:33.419: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:41:33.420: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:41:40.441: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:41:40.441: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:43:07.140: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:43:07.141: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:43:13.701: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:43:13.701: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:43:20.701: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:43:20.701: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:43:26.240: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:43:26.250: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:44:59.491: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:44:59.491: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:45:06.010: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:45:06.010: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:47:03.317: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:47:03.318: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:47:09.806: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:47:09.806: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:48:28.027: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:48:28.027: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:48:34.064: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:48:34.064: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:48:41.603: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:48:41.604: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:48:48.092: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1390): WARNING **: 11:48:48.092: Status Notifier Item with bus name ':1.25' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered
Gdk-Message: 11:55:46.425: Error reading events from display: Connection reset by peer
