
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto

monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, eDP-2
monitor = HDMI-A-2, 1920x1080@60, 0x0, 1, mirror, eDP-2
monitor = HDMI-B-1, 1920x1080@60, 0x0, 1, mirror, eDP-2
monitor = HDMI-B-2, 1920x1080@60, 0x0, 1, mirror, eDP-2

monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, eDP-1
monitor = HDMI-A-2, 1920x1080@60, 0x0, 1, mirror, eDP-1
monitor = HDMI-B-1, 1920x1080@60, 0x0, 1, mirror, eDP-1
monitor = HDMI-B-2, 1920x1080@60, 0x0, 1, mirror, eDP-1


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄


# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

