
(waybar:19513): Gtk-WARNING **: 23:02:23.078: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class
[2024-02-08 23:02:23.095] [info] Using configuration file /home/comodino/.config/waybar/config
[2024-02-08 23:02:23.097] [info] Unable to receive desktop appearance: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop
[2024-02-08 23:02:23.097] [info] Using CSS file /home/comodino/.config/waybar/style.css
[2024-02-08 23:02:23.101] [warning] Mapping is not an object
[2024-02-08 23:02:23.101] [info] Hyprland IPC starting

** (waybar:19513): WARNING **: 23:02:23.234: Status Notifier Item with bus name ':1.10' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
[2024-02-08 23:02:23.245] [warning] Requested height: 45 is less than the minimum height: 52 required by the modules
[2024-02-08 23:02:23.245] [info] Bar configured (width: 2560, height: 52) for output: eDP-2

** (waybar:19513): WARNING **: 23:02:23.253: Status Notifier Item with bus name ':1.10' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
NING **: 22:58:50.706: Status Notifier Item with bus name ':1.10' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
l_Center' is already registered

** (waybar:15725): WARNING **: 22:46:43.022: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:15725): WARNING **: 22:46:49.540: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:15725): WARNING **: 22:46:49.540: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:15725): WARNING **: 22:48:43.344: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:15725): WARNING **: 22:48:43.344: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered
