
(waybar:1333): Gtk-WARNING **: 14:15:39.310: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class
[2024-02-08 14:15:39.327] [info] Using configuration file /home/comodino/.config/waybar/config.jsonc
[2024-02-08 14:15:39.368] [info] Unable to receive desktop appearance: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop
[2024-02-08 14:15:39.368] [info] Using CSS file /home/comodino/.config/waybar/style.css
[2024-02-08 14:15:39.373] [warning] Mapping is not an object
[2024-02-08 14:15:39.373] [info] Hyprland IPC starting
[2024-02-08 14:15:39.517] [info] Bar configured (width: 2560, height: 45) for output: eDP-2

** (waybar:1333): WARNING **: 14:15:39.520: Status Notifier Item with bus name ':1.9' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:1333): WARNING **: 14:15:55.776: Status Notifier Item with bus name ':1.9' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:1333): WARNING **: 14:16:00.060: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:16:00.060: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:16:09.240: Status Notifier Item with bus name ':1.9' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:1333): WARNING **: 14:16:13.088: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:16:13.088: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:16:19.602: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:16:19.603: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:17:49.306: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:17:49.306: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:17:55.319: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:17:55.319: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:18:12.909: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:18:12.910: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:18:19.426: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1333): WARNING **: 14:18:19.427: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered
object path '/org/ayatana/NotificationItem/nm_applet' is already registered

** (waybar:8528): WARNING **: 13:18:08.362: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:18:08.362: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:18:14.398: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:18:14.398: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:18:21.886: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:18:21.886: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:18:27.921: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:18:27.922: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:26:00.233: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:26:00.233: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:26:05.754: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:26:05.754: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:28:04.060: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:28:04.060: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:28:09.089: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:28:09.089: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:28:17.585: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:28:17.585: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:28:24.125: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:28:24.126: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:32:54.372: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:32:54.373: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:32:59.406: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:32:59.406: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:35:44.878: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:35:44.879: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:35:51.401: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:35:51.402: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:37:48.712: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:37:48.712: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:37:54.742: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:37:54.743: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:50:06.277: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:50:06.278: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:50:11.255: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:50:11.255: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:50:19.803: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:50:19.803: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:50:25.336: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:8528): WARNING **: 13:50:25.337: Status Notifier Item with bus name ':1.97' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered
Gdk-Message: 13:52:52.315: Error reading events from display: Connection reset by peer
