
(waybar:18532): Gtk-WARNING **: 22:58:50.531: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class
[2024-02-08 22:58:50.549] [info] Using configuration file /home/comodino/.config/waybar/config
[2024-02-08 22:58:50.551] [info] Unable to receive desktop appearance: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop
[2024-02-08 22:58:50.551] [info] Using CSS file /home/comodino/.config/waybar/style.css
[2024-02-08 22:58:50.555] [warning] Mapping is not an object
[2024-02-08 22:58:50.555] [info] Hyprland IPC starting

** (waybar:18532): WARNING **: 22:58:50.689: Status Notifier Item with bus name ':1.10' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
[2024-02-08 22:58:50.698] [warning] Requested height: 45 is less than the minimum height: 52 required by the modules
[2024-02-08 22:58:50.698] [info] Bar configured (width: 2560, height: 52) for output: eDP-2
[2024-02-08 22:58:50.698] [error] Item '': No icon name or pixmap given.
[2024-02-08 22:58:50.703] [error] Item '': No icon name or pixmap given.

** (waybar:18532): WARNING **: 22:58:50.706: Status Notifier Item with bus name ':1.10' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
l_Center' is already registered

** (waybar:15725): WARNING **: 22:46:43.022: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:15725): WARNING **: 22:46:49.540: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:15725): WARNING **: 22:46:49.540: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:15725): WARNING **: 22:48:43.344: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:15725): WARNING **: 22:48:43.344: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered
