
(waybar:1796): Gtk-WARNING **: 08:30:24.228: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class
[2024-02-09 08:30:24.246] [info] Using configuration file /home/comodino/.config/waybar/config
[2024-02-09 08:30:24.247] [info] Unable to receive desktop appearance: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: No such interface “org.freedesktop.portal.Settings” on object at path /org/freedesktop/portal/desktop
[2024-02-09 08:30:24.247] [info] Using CSS file /home/comodino/.config/waybar/style.css
[2024-02-09 08:30:24.252] [warning] Mapping is not an object
[2024-02-09 08:30:24.253] [info] Hyprland IPC starting

** (waybar:1796): WARNING **: 08:30:24.395: Status Notifier Item with bus name ':1.9' and object path '/org/ayatana/NotificationItem/nm_applet' is already registered
[2024-02-09 08:30:24.414] [warning] Requested height: 45 is less than the minimum height: 52 required by the modules
[2024-02-09 08:30:24.414] [info] Bar configured (width: 2560, height: 52) for output: eDP-2
[2024-02-09 08:30:24.414] [error] Item '': No icon name or pixmap given.

** (waybar:1796): WARNING **: 08:45:44.665: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 08:45:44.665: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 08:45:44.717: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 08:45:44.718: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 08:45:51.157: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 08:45:51.158: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:02:43.416: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:02:43.417: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:02:49.940: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:02:49.941: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:03:49.577: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:03:49.577: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:03:56.116: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:03:56.116: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:04:03.099: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:04:03.099: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:04:09.631: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:1796): WARNING **: 09:04:09.631: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

(waybar:1796): Gtk-WARNING **: 09:17:30.840: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class
waybar:19513): WARNING **: 23:38:30.578: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:19513): WARNING **: 23:38:37.095: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:19513): WARNING **: 23:38:37.095: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:19513): WARNING **: 23:38:44.103: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered

** (waybar:19513): WARNING **: 23:38:44.103: Status Notifier Item with bus name ':1.26' and object path '/org/ayatana/NotificationItem/ROG_Control_Center' is already registered
Gdk-Message: 23:38:49.677: Error reading events from display: Connection reset by peer
