font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 6
include theme.conf
enable_audio_bell no
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
